<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0809.2120                               -->
<workbook source-build='2018.3.10 (20183.19.0809.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FIFA_Players (FIFA_Players_2019)' inline='true' name='federated.1j8xfn60hccerk15ocnks11987r6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.05be98o1nnxpkj17eed6q13mv45x'>
            <connection CATALOG='fifa-2019-252014' EXECCATALOG='fifa-2019-252014' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='FIFA-2019' schema='FIFA_Players_2019' server='googleapis.com/bigquery' server-oauth='' username='shekharsingh8811@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.05be98o1nnxpkj17eed6q13mv45x' name='FIFA_Players' table='[fifa-2019-252014.FIFA_Players_2019].[FIFA_Players]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[int64_field_0]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value__In_Thousand_Euros_]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage__In_Thousand_Euros_]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred_Foot]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International_Reputation]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak_Foot]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_Moves]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Rate]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_Type]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_Face]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey_Number]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Valid_Until]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Clause__In_Thousand_Euros_]</local-name>
            <parent-name>[FIFA_Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='Body Type' datatype='string' name='[Body_Type]' role='dimension' type='nominal' />
      <column caption='Age_Bracket' datatype='string' name='[Calculation_47639671160008704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#10;[Age] &lt;= 15 THEN &quot;11-15&quot;&#10;ELSEIF&#10;[Age] &gt;= 16 and [Age] &lt;=20 THEN &quot;16-20&quot;&#10;ELSEIF&#10;[Age] &gt;= 21 and [Age] &lt;=25 THEN &quot;21-25&quot;&#10;ELSEIF&#10;[Age] &gt;= 26 and [Age] &lt;=30 THEN &quot;26-30&quot;&#10;ELSEIF&#10;[Age] &gt;= 31 and [Age] &lt;=35 THEN &quot;31-35&quot;&#10;ELSEIF&#10;[Age] &gt;= 36 and [Age] &lt;=40 THEN &quot;36-40&quot;&#10;ELSEIF&#10;[Age] &gt;= 41 and [Age] &lt;=45 THEN &quot;41-45&quot;&#10;ELSE &quot;45+&quot;&#10;END' />
      </column>
      <column caption='Overall_Bracket' datatype='string' name='[Calculation_47639671189114883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#10;[Overall] &lt;= 15 THEN &quot;11-15&quot;&#10;ELSEIF&#10;[Overall] &gt;= 16 and [Overall] &lt;=20 THEN &quot;16-20&quot;&#10;ELSEIF&#10;[Overall] &gt;= 21 and [Overall] &lt;=25 THEN &quot;21-25&quot;&#10;ELSEIF&#10;[Overall] &gt;= 26 and [Overall] &lt;=30 THEN &quot;26-30&quot;&#10;ELSEIF&#10;[Overall] &gt;= 31 and [Overall] &lt;=35 THEN &quot;31-35&quot;&#10;ELSEIF&#10;[Overall] &gt;= 36 and [Overall] &lt;=40 THEN &quot;36-40&quot;&#10;ELSEIF&#10;[Overall] &gt;= 41 and [Overall] &lt;=45 THEN &quot;41-45&quot;&#10;ELSEIF&#10;[Overall] &gt;= 46 and [Overall] &lt;=50 THEN &quot;46-50&quot;&#10;ELSEIF&#10;[Overall] &gt;= 51 and [Overall] &lt;=55 THEN &quot;51-55&quot;&#10;ELSEIF&#10;[Overall] &gt;= 56 and [Overall] &lt;=60 THEN &quot;56-60&quot;&#10;ELSEIF&#10;[Overall] &gt;= 61 and [Overall] &lt;=65 THEN &quot;61-65&quot;&#10;ELSEIF&#10;[Overall] &gt;= 66 and [Overall] &lt;=70 THEN &quot;66-70&quot;&#10;ELSEIF&#10;[Overall] &gt;= 71 and [Overall] &lt;=75 THEN &quot;71-75&quot;&#10;ELSEIF&#10;[Overall] &gt;= 76 and [Overall] &lt;=80 THEN &quot;76-80&quot;&#10;ELSEIF&#10;[Overall] &gt;= 81 and [Overall] &lt;=85 THEN &quot;81-85&quot;&#10;ELSEIF&#10;[Overall] &gt;= 86 and [Overall] &lt;=90 THEN &quot;86-90&quot;&#10;ELSEIF&#10;[Overall] &gt;= 91 and [Overall] &lt;=95 THEN &quot;91-95&quot;&#10;ELSE &quot;95+&quot;&#10;END' />
      </column>
      <column caption='Potential_Bracket' datatype='string' name='[Calculation_47639671191064580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#10;[Potential] &lt;= 15 THEN &quot;11-15&quot;&#10;ELSEIF&#10;[Potential] &gt;= 16 and [Potential] &lt;=20 THEN &quot;16-20&quot;&#10;ELSEIF&#10;[Potential] &gt;= 21 and [Potential] &lt;=25 THEN &quot;21-25&quot;&#10;ELSEIF&#10;[Potential] &gt;= 26 and [Potential] &lt;=30 THEN &quot;26-30&quot;&#10;ELSEIF&#10;[Potential] &gt;= 31 and [Potential] &lt;=35 THEN &quot;31-35&quot;&#10;ELSEIF&#10;[Potential] &gt;= 36 and [Potential] &lt;=40 THEN &quot;36-40&quot;&#10;ELSEIF&#10;[Potential] &gt;= 41 and [Potential] &lt;=45 THEN &quot;41-45&quot;&#10;ELSEIF&#10;[Potential] &gt;= 46 and [Potential] &lt;=50 THEN &quot;46-50&quot;&#10;ELSEIF&#10;[Potential] &gt;= 51 and [Potential] &lt;=55 THEN &quot;51-55&quot;&#10;ELSEIF&#10;[Potential] &gt;= 56 and [Potential] &lt;=60 THEN &quot;56-60&quot;&#10;ELSEIF&#10;[Potential] &gt;= 61 and [Potential] &lt;=65 THEN &quot;61-65&quot;&#10;ELSEIF&#10;[Potential] &gt;= 66 and [Potential] &lt;=70 THEN &quot;66-70&quot;&#10;ELSEIF&#10;[Potential] &gt;= 71 and [Potential] &lt;=75 THEN &quot;71-75&quot;&#10;ELSEIF&#10;[Potential] &gt;= 76 and [Potential] &lt;=80 THEN &quot;76-80&quot;&#10;ELSEIF&#10;[Potential] &gt;= 81 and [Potential] &lt;=85 THEN &quot;81-85&quot;&#10;ELSEIF&#10;[Potential] &gt;= 86 and [Potential] &lt;=90 THEN &quot;86-90&quot;&#10;ELSEIF&#10;[Potential] &gt;= 91 and [Potential] &lt;=95 THEN &quot;91-95&quot;&#10;ELSE &quot;95+&quot;&#10;END' />
      </column>
      <column caption='Value_Bracket' datatype='string' name='[Calculation_47639671196917766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#10;[Value__In_Thousand_Euros_] &lt;= 5000 THEN &quot;0-5M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 5001 and [Value__In_Thousand_Euros_] &lt;=10000 THEN &quot;5-10M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 10001 and [Value__In_Thousand_Euros_] &lt;=15000 THEN &quot;10-15M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 15001 and [Value__In_Thousand_Euros_] &lt;=20000 THEN &quot;15-20M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 20001 and [Value__In_Thousand_Euros_] &lt;=25000 THEN &quot;20-25M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 25001 and [Value__In_Thousand_Euros_] &lt;=30000 THEN &quot;25-30M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 30001 and [Value__In_Thousand_Euros_] &lt;=35000 THEN &quot;30-35M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 35001 and [Value__In_Thousand_Euros_] &lt;=40000 THEN &quot;35-40M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 40001 and [Value__In_Thousand_Euros_] &lt;=45000 THEN &quot;40-45M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 45001 and [Value__In_Thousand_Euros_] &lt;=50000 THEN &quot;45-50M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 50001 and [Value__In_Thousand_Euros_] &lt;=55000 THEN &quot;50-55M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 55001 and [Value__In_Thousand_Euros_] &lt;=60000 THEN &quot;55-60M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 60001 and [Value__In_Thousand_Euros_] &lt;=65000 THEN &quot;60-65M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 65001 and [Value__In_Thousand_Euros_] &lt;=70000 THEN &quot;65-70M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 70001 and [Value__In_Thousand_Euros_] &lt;=75000 THEN &quot;70-75M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 75001 and [Value__In_Thousand_Euros_] &lt;=80000 THEN &quot;75-80M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 80001 and [Value__In_Thousand_Euros_] &lt;=85000 THEN &quot;80-85M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 85001 and [Value__In_Thousand_Euros_] &lt;=90000 THEN &quot;85-90M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 90001 and [Value__In_Thousand_Euros_] &lt;=95000 THEN &quot;90-95M&quot;&#10;ELSEIF&#10;[Value__In_Thousand_Euros_] &gt;= 95001 and [Value__In_Thousand_Euros_] &lt;=100000 THEN &quot;95-100M&quot;&#10;ELSE &quot;100M+&quot;&#10;END' />
      </column>
      <column caption='Release_Clause_Bracket' datatype='string' name='[Calculation_47639671200157704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#10;[Release_Clause__In_Thousand_Euros_] &lt;= 5000 THEN &quot;0-5M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 5001 and [Release_Clause__In_Thousand_Euros_] &lt;=10000 THEN &quot;5-10M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 10001 and [Release_Clause__In_Thousand_Euros_] &lt;=15000 THEN &quot;10-15M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 15001 and [Release_Clause__In_Thousand_Euros_] &lt;=20000 THEN &quot;15-20M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 20001 and [Release_Clause__In_Thousand_Euros_] &lt;=25000 THEN &quot;20-25M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 25001 and [Release_Clause__In_Thousand_Euros_] &lt;=30000 THEN &quot;25-30M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 30001 and [Release_Clause__In_Thousand_Euros_] &lt;=35000 THEN &quot;30-35M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 35001 and [Release_Clause__In_Thousand_Euros_] &lt;=40000 THEN &quot;35-40M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 40001 and [Release_Clause__In_Thousand_Euros_] &lt;=45000 THEN &quot;40-45M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 45001 and [Release_Clause__In_Thousand_Euros_] &lt;=50000 THEN &quot;45-50M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 50001 and [Release_Clause__In_Thousand_Euros_] &lt;=55000 THEN &quot;50-55M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 55001 and [Release_Clause__In_Thousand_Euros_] &lt;=60000 THEN &quot;55-60M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 60001 and [Release_Clause__In_Thousand_Euros_] &lt;=65000 THEN &quot;60-65M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 65001 and [Release_Clause__In_Thousand_Euros_] &lt;=70000 THEN &quot;65-70M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 70001 and [Release_Clause__In_Thousand_Euros_] &lt;=75000 THEN &quot;70-75M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 75001 and [Release_Clause__In_Thousand_Euros_] &lt;=80000 THEN &quot;75-80M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 80001 and [Release_Clause__In_Thousand_Euros_] &lt;=85000 THEN &quot;80-85M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 85001 and [Release_Clause__In_Thousand_Euros_] &lt;=90000 THEN &quot;85-90M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 90001 and [Release_Clause__In_Thousand_Euros_] &lt;=95000 THEN &quot;90-95M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 95001 and [Release_Clause__In_Thousand_Euros_] &lt;=100000 THEN &quot;95-100M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 100001 and [Release_Clause__In_Thousand_Euros_] &lt;=105000 THEN &quot;100-105M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 105001 and [Release_Clause__In_Thousand_Euros_] &lt;=110000 THEN &quot;105-110M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 110001 and [Release_Clause__In_Thousand_Euros_] &lt;=115000 THEN &quot;110-115M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 115001 and [Release_Clause__In_Thousand_Euros_] &lt;=120000 THEN &quot;115-120M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 120001 and [Release_Clause__In_Thousand_Euros_] &lt;=125000 THEN &quot;120-125M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 125001 and [Release_Clause__In_Thousand_Euros_] &lt;=130000 THEN &quot;125-130M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 130001 and [Release_Clause__In_Thousand_Euros_] &lt;=135000 THEN &quot;130-135M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 135001 and [Release_Clause__In_Thousand_Euros_] &lt;=140000 THEN &quot;135-140M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 140001 and [Release_Clause__In_Thousand_Euros_] &lt;=145000 THEN &quot;140-145M&quot;&#10;ELSEIF&#10;[Release_Clause__In_Thousand_Euros_] &gt;= 145001 and [Release_Clause__In_Thousand_Euros_] &lt;=150000 THEN &quot;145-150M&quot;&#10;ELSE &quot;150M+&quot;&#10;END' />
      </column>
      <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Composure]' role='measure' type='quantitative' />
      <column caption='Contract Valid Until' datatype='integer' name='[Contract_Valid_Until]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[International_Reputation]' role='measure' type='quantitative' />
      <column caption='Jersey Number' datatype='integer' name='[Jersey_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marking]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overall' datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[Preferred_Foot]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
      <column caption='Real Face' datatype='boolean' name='[Real_Face]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Release_Clause__In_Thousand_Euros_]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Skill Moves' datatype='integer' name='[Skill_Moves]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Special]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Value__In_Thousand_Euros_]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vision]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wage__In_Thousand_Euros_]' role='measure' type='quantitative' />
      <column caption='Weak Foot' datatype='integer' name='[Weak_Foot]' role='measure' type='quantitative' />
      <column caption='Work Rate' datatype='string' name='[Work_Rate]' role='dimension' type='nominal' />
      <column caption='Int64 Field 0' datatype='integer' name='[int64_field_0]' role='measure' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='Attribute' name='[attr:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Attribute' name='[attr:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BallControl]' derivation='Attribute' name='[attr:BallControl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='Attribute' name='[attr:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Attribute' name='[attr:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeadingAccuracy]' derivation='Attribute' name='[attr:HeadingAccuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LongPassing]' derivation='Attribute' name='[attr:LongPassing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalties]' derivation='Attribute' name='[attr:Penalties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reactions]' derivation='Attribute' name='[attr:Reactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Release_Clause__In_Thousand_Euros_]' derivation='Attribute' name='[attr:Release_Clause__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShortPassing]' derivation='Attribute' name='[attr:ShortPassing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShotPower]' derivation='Attribute' name='[attr:ShotPower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SprintSpeed]' derivation='Attribute' name='[attr:SprintSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Attribute' name='[attr:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strength]' derivation='Attribute' name='[attr:Strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value__In_Thousand_Euros_]' derivation='Attribute' name='[attr:Value__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value__In_Thousand_Euros_]' derivation='Avg' name='[avg:Value__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage__In_Thousand_Euros_]' derivation='Avg' name='[avg:Wage__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggression]' derivation='Sum' name='[sum:Aggression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Sum' name='[sum:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BallControl]' derivation='Sum' name='[sum:BallControl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composure]' derivation='Sum' name='[sum:Composure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crossing]' derivation='Sum' name='[sum:Crossing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curve]' derivation='Sum' name='[sum:Curve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FKAccuracy]' derivation='Sum' name='[sum:FKAccuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Sum' name='[sum:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKDiving]' derivation='Sum' name='[sum:GKDiving:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKHandling]' derivation='Sum' name='[sum:GKHandling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKKicking]' derivation='Sum' name='[sum:GKKicking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKPositioning]' derivation='Sum' name='[sum:GKPositioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GKReflexes]' derivation='Sum' name='[sum:GKReflexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeadingAccuracy]' derivation='Sum' name='[sum:HeadingAccuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interceptions]' derivation='Sum' name='[sum:Interceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[International_Reputation]' derivation='Sum' name='[sum:International_Reputation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumping]' derivation='Sum' name='[sum:Jumping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LongPassing]' derivation='Sum' name='[sum:LongPassing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LongShots]' derivation='Sum' name='[sum:LongShots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marking]' derivation='Sum' name='[sum:Marking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalties]' derivation='Sum' name='[sum:Penalties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positioning]' derivation='Sum' name='[sum:Positioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reactions]' derivation='Sum' name='[sum:Reactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Release_Clause__In_Thousand_Euros_]' derivation='Sum' name='[sum:Release_Clause__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShortPassing]' derivation='Sum' name='[sum:ShortPassing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShotPower]' derivation='Sum' name='[sum:ShotPower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skill_Moves]' derivation='Sum' name='[sum:Skill_Moves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SlidingTackle]' derivation='Sum' name='[sum:SlidingTackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Special]' derivation='Sum' name='[sum:Special:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SprintSpeed]' derivation='Sum' name='[sum:SprintSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Sum' name='[sum:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandingTackle]' derivation='Sum' name='[sum:StandingTackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strength]' derivation='Sum' name='[sum:Strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value__In_Thousand_Euros_]' derivation='Sum' name='[sum:Value__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vision]' derivation='Sum' name='[sum:Vision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volleys]' derivation='Sum' name='[sum:Volleys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage__In_Thousand_Euros_]' derivation='Sum' name='[sum:Wage__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weak_Foot]' derivation='Sum' name='[sum:Weak_Foot:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Overall)' hidden='true' name='[Action (Name,Overall)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Overall]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.619469' measure-ordering='alphabetic' measure-percentage='0.380531' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA Players Dashboard' type='sheet' worksheet='Potential Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA Players Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA Players Dashboard' type='sheet' worksheet='Overall Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA Players Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA Clubs Dashboard' type='sheet' worksheet='Clubs High Valued Players' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA Clubs Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA Clubs Dashboard' type='sheet' worksheet='Club with Best Rated Players' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA Clubs Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA Clubs Dashboard' type='sheet' worksheet='Clubs Average Wage Per Players Postion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA Clubs Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA Clubs Dashboard' type='sheet' worksheet='Clubs Earning From Release Clause' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA Clubs Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA Players Dashboard' type='sheet' worksheet='Players Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA Players Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA Players Dashboard' type='sheet' worksheet='Players Count  per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA Players Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA Players Dashboard' type='sheet' worksheet='Club Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA Players Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA Players Dashboard' type='sheet' worksheet='Players Skill Set' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA Players Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Club Earnings as per Release Clause'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release_Clause__In_Thousand_Euros_]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release_Clause__In_Thousand_Euros_]' derivation='Sum' name='[sum:Release_Clause__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Release_Clause__In_Thousand_Euros_])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot; SSV Jahn Regensburg&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Heidenheim 1846&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Kaiserslautern&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Kln&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Magdeburg&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Nrnberg&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Union Berlin&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FSV Mainz 05&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aalborg BK&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aarhus GF&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AC Ajaccio&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AD Alcorcn&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Adelaide United&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;ADO Den Haag&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AEK Athens&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AIK&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]' direction='DESC' using='[federated.1j8xfn60hccerk15ocnks11987r6].[sum:Release_Clause__In_Thousand_Euros_:qk]' />
          <slices>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8xfn60hccerk15ocnks11987r6].[sum:Release_Clause__In_Thousand_Euros_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]</rows>
        <cols>[federated.1j8xfn60hccerk15ocnks11987r6].[sum:Release_Clause__In_Thousand_Euros_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Club Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Nationality)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]</rows>
        <cols>[federated.1j8xfn60hccerk15ocnks11987r6].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Club that pays highest wage on an average'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wage__In_Thousand_Euros_]' role='measure' type='quantitative' />
            <column-instance column='[Wage__In_Thousand_Euros_]' derivation='Avg' name='[avg:Wage__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Wage__In_Thousand_Euros_])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]' direction='DESC' using='[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Wage__In_Thousand_Euros_:qk]' />
          <slices>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Wage__In_Thousand_Euros_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]</rows>
        <cols>[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Wage__In_Thousand_Euros_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Club with Best Rated Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Overall' datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name,Overall)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Overall]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot; SSV Jahn Regensburg&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Heidenheim 1846&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Kaiserslautern&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Kln&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Magdeburg&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Nrnberg&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Union Berlin&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FSV Mainz 05&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aalborg BK&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aarhus GF&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AC Ajaccio&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AD Alcorcn&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Adelaide United&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;ADO Den Haag&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AEK Athens&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AIK&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]' direction='DESC' using='[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Overall:qk]' />
          <slices>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Position)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name,Overall)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Overall:qk]</rows>
        <cols>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clubs Average Wage Per Players Postion'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Overall' datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value__In_Thousand_Euros_]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage__In_Thousand_Euros_]' role='measure' type='quantitative' />
            <column-instance column='[Value__In_Thousand_Euros_]' derivation='Avg' name='[avg:Value__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage__In_Thousand_Euros_]' derivation='Avg' name='[avg:Wage__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]'>
            <groupfilter function='member' level='[Club]' member='&quot;Real Madrid&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name,Overall)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Overall]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]'>
            <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Position:nk]' direction='DESC' using='[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Value__In_Thousand_Euros_:qk]' />
          <slices>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name,Overall)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Wage__In_Thousand_Euros_:qk]' />
              <color column='[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Wage__In_Thousand_Euros_:qk]' />
              <text column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clubs Earning From Release Clause'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release_Clause__In_Thousand_Euros_]' role='measure' type='quantitative' />
            <column-instance column='[Release_Clause__In_Thousand_Euros_]' derivation='Attribute' name='[attr:Release_Clause__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]'>
            <groupfilter function='member' level='[Club]' member='&quot;Real Madrid&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;R. Lewandowski&quot;</bucket>
              <bucket>&quot;M. Hummels&quot;</bucket>
              <bucket>&quot;Thiago&quot;</bucket>
              <bucket>&quot;T. Mller&quot;</bucket>
              <bucket>&quot;J. Kimmich&quot;</bucket>
              <bucket>&quot;N. Sle&quot;</bucket>
              <bucket>&quot;D. Alaba&quot;</bucket>
              <bucket>&quot;M. Neuer&quot;</bucket>
              <bucket>&quot;S. Gnabry&quot;</bucket>
              <bucket>&quot;C. Tolisso&quot;</bucket>
              <bucket>&quot;K. Coman&quot;</bucket>
              <bucket>&quot;L. Goretzka&quot;</bucket>
              <bucket>&quot;J. Boateng&quot;</bucket>
              <bucket>&quot;Javi Martnez&quot;</bucket>
              <bucket>&quot;A. Robben&quot;</bucket>
              <bucket>&quot;F. Ribry&quot;</bucket>
              <bucket>&quot;Renato Sanches&quot;</bucket>
              <bucket>&quot;S. Ulreich&quot;</bucket>
              <bucket>&quot;Rafinha&quot;</bucket>
              <bucket>&quot;T. Kroos&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Position)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]' />
              <wedge-size column='[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Release_Clause__In_Thousand_Euros_:qk]' />
              <size column='[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Release_Clause__In_Thousand_Euros_:qk]' />
              <text column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]' />
              <text column='[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Release_Clause__In_Thousand_Euros_:qk]' />
              <lod column='[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Release_Clause__In_Thousand_Euros_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clubs High Valued Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Overall' datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value__In_Thousand_Euros_]' role='measure' type='quantitative' />
            <column-instance column='[Value__In_Thousand_Euros_]' derivation='Attribute' name='[attr:Value__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]'>
            <groupfilter function='member' level='[Club]' member='&quot;Real Madrid&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]'>
            <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;E. Hazard&quot;</bucket>
              <bucket>&quot;N. Kant&quot;</bucket>
              <bucket>&quot;Jorginho&quot;</bucket>
              <bucket>&quot;Azpilicueta&quot;</bucket>
              <bucket>&quot;Willian&quot;</bucket>
              <bucket>&quot;Morata&quot;</bucket>
              <bucket>&quot;Kepa&quot;</bucket>
              <bucket>&quot;Marcos Alonso&quot;</bucket>
              <bucket>&quot;A. Rdiger&quot;</bucket>
              <bucket>&quot;Cesc Fbregas&quot;</bucket>
              <bucket>&quot;A. Christensen&quot;</bucket>
              <bucket>&quot;Pedro&quot;</bucket>
              <bucket>&quot;O. Giroud&quot;</bucket>
              <bucket>&quot;David Luiz&quot;</bucket>
              <bucket>&quot;R. Barkley&quot;</bucket>
              <bucket>&quot;M. van Ginkel&quot;</bucket>
              <bucket>&quot;D. Zappacosta&quot;</bucket>
              <bucket>&quot;D. Drinkwater&quot;</bucket>
              <bucket>&quot;G. Cahill&quot;</bucket>
              <bucket>&quot;H. Kane&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Overall:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Overall:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Overall:ok]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Position)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Value__In_Thousand_Euros_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]</rows>
        <cols>[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Value__In_Thousand_Euros_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Overall' datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name,Overall)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Overall]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name,Overall)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Position)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Nationality)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Overall:qk]' />
              <lod column='[federated.1j8xfn60hccerk15ocnks11987r6].[sum:Overall:qk]' />
              <text column='[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Players Count  per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j8xfn60hccerk15ocnks11987r6].[cnt:Name:qk]' />
              <text column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Nationality:nk]' />
              <lod column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Nationality:nk]' />
              <color column='[federated.1j8xfn60hccerk15ocnks11987r6].[cnt:Name:qk]' />
              <geometry column='[federated.1j8xfn60hccerk15ocnks11987r6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8xfn60hccerk15ocnks11987r6].[Latitude (generated)]</rows>
        <cols>[federated.1j8xfn60hccerk15ocnks11987r6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Players Count Per Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age_Bracket' datatype='string' name='[Calculation_47639671160008704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#10;[Age] &lt;= 15 THEN &quot;11-15&quot;&#10;ELSEIF&#10;[Age] &gt;= 16 and [Age] &lt;=20 THEN &quot;16-20&quot;&#10;ELSEIF&#10;[Age] &gt;= 21 and [Age] &lt;=25 THEN &quot;21-25&quot;&#10;ELSEIF&#10;[Age] &gt;= 26 and [Age] &lt;=30 THEN &quot;26-30&quot;&#10;ELSEIF&#10;[Age] &gt;= 31 and [Age] &lt;=35 THEN &quot;31-35&quot;&#10;ELSEIF&#10;[Age] &gt;= 36 and [Age] &lt;=40 THEN &quot;36-40&quot;&#10;ELSEIF&#10;[Age] &gt;= 41 and [Age] &lt;=45 THEN &quot;41-45&quot;&#10;ELSE &quot;45+&quot;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47639671160008704]' derivation='None' name='[none:Calculation_47639671160008704:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Calculation_47639671160008704:nk]' />
              <wedge-size column='[federated.1j8xfn60hccerk15ocnks11987r6].[cnt:Name:qk]' />
              <size column='[federated.1j8xfn60hccerk15ocnks11987r6].[cnt:Name:qk]' />
              <text column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Calculation_47639671160008704:nk]' />
              <text column='[federated.1j8xfn60hccerk15ocnks11987r6].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Players Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]</rows>
        <cols>[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players Skill Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
            <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Overall' datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
            <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
            <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
            <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Acceleration]' derivation='Attribute' name='[attr:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility]' derivation='Attribute' name='[attr:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BallControl]' derivation='Attribute' name='[attr:BallControl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='Attribute' name='[attr:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Attribute' name='[attr:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeadingAccuracy]' derivation='Attribute' name='[attr:HeadingAccuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LongPassing]' derivation='Attribute' name='[attr:LongPassing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalties]' derivation='Attribute' name='[attr:Penalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reactions]' derivation='Attribute' name='[attr:Reactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShortPassing]' derivation='Attribute' name='[attr:ShortPassing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShotPower]' derivation='Attribute' name='[attr:ShotPower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SprintSpeed]' derivation='Attribute' name='[attr:SprintSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Attribute' name='[attr:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength]' derivation='Attribute' name='[attr:Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strength]' derivation='Sum' name='[sum:Strength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Acceleration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Agility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:BallControl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Dribbling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Finishing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:HeadingAccuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:LongPassing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Penalties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Reactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:ShortPassing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:ShotPower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:SprintSpeed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Stamina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Strength:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j8xfn60hccerk15ocnks11987r6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Acceleration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Agility:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:BallControl:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Dribbling:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Finishing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:HeadingAccuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:LongPassing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Penalties:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Reactions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:ShortPassing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:ShotPower:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:SprintSpeed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[attr:Stamina:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j8xfn60hccerk15ocnks11987r6].[sum:Strength:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name,Overall)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Overall]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]'>
            <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name,Overall)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[:Measure Names]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Position)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Nationality)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j8xfn60hccerk15ocnks11987r6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8xfn60hccerk15ocnks11987r6].[Multiple Values]</rows>
        <cols>([federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk] / [federated.1j8xfn60hccerk15ocnks11987r6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Potential Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Overall' datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name,Overall)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Overall]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Name:nk]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name,Overall)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Position)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Nationality)]</column>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Potential:qk]' />
              <text column='[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Potential:qk]' />
              <lod column='[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Potential:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Most Valuable Club'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value__In_Thousand_Euros_]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value__In_Thousand_Euros_]' derivation='Sum' name='[sum:Value__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value__In_Thousand_Euros_])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]' direction='DESC' using='[federated.1j8xfn60hccerk15ocnks11987r6].[sum:Value__In_Thousand_Euros_:qk]' />
          <slices>
            <column>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8xfn60hccerk15ocnks11987r6].[sum:Value__In_Thousand_Euros_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Club:nk]</rows>
        <cols>[federated.1j8xfn60hccerk15ocnks11987r6].[sum:Value__In_Thousand_Euros_:qk]</cols>
        <show-full-range>
          <column>[federated.1j8xfn60hccerk15ocnks11987r6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wage as per players position'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Players (FIFA_Players_2019)' name='federated.1j8xfn60hccerk15ocnks11987r6' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8xfn60hccerk15ocnks11987r6'>
            <column caption='Position' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wage__In_Thousand_Euros_]' role='measure' type='quantitative' />
            <column-instance column='[Wage__In_Thousand_Euros_]' derivation='Avg' name='[avg:Wage__In_Thousand_Euros_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Wage__In_Thousand_Euros_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8xfn60hccerk15ocnks11987r6].[avg:Wage__In_Thousand_Euros_:qk]</rows>
        <cols>[federated.1j8xfn60hccerk15ocnks11987r6].[none:Position:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Visualization of FIFA 19' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='990'>
            <zone h='4084' id='3' type='title' w='98698' x='651' y='990' />
            <zone h='12500' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5074' />
            <zone h='81436' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='17574'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='FIFA Players ' captured-sheet='FIFA Players Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Players Count  per country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='FIFA Clubs ' captured-sheet='FIFA Clubs Dashboard' id='2'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Club with Best Rated Players'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Clubs Average Wage Per Players Postion'>
                        <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]'>
                          <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Clubs Earning From Release Clause'>
                        <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]'>
                          <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Clubs High Valued Players'>
                        <filter class='categorical' column='[federated.1j8xfn60hccerk15ocnks11987r6].[Action (Club)]'>
                          <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FIFA Clubs Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='14' param='vert' type='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='12' param='horz' type='layout-flow' w='98698' x='651' y='990'>
              <zone h='98020' id='8' param='horz' type='layout-flow' w='98698' x='651' y='990'>
                <zone h='98020' id='6' type='layout-basic' w='98698' x='651' y='990'>
                  <zone h='49007' id='1' name='Club with Best Rated Players' w='49347' x='651' y='990'>
                  </zone>
                  <zone h='49010' id='3' name='Clubs High Valued Players' w='49351' x='49998' y='990'>
                  </zone>
                  <zone h='49013' id='4' name='Clubs Average Wage Per Players Postion' w='49347' x='651' y='49997'>
                  </zone>
                  <zone h='49010' id='16' name='Clubs Earning From Release Clause' w='49351' x='49998' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FIFA Players Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='24' param='vert' type='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='19' param='horz' type='layout-flow' w='98698' x='651' y='990'>
              <zone h='98020' id='17' type='layout-basic' w='98698' x='651' y='990'>
                <zone h='49008' id='11' name='Players Name' w='24673' x='50000' y='990'>
                </zone>
                <zone h='49012' id='13' name='Players Skill Set' w='74022' x='651' y='49998'>
                </zone>
                <zone h='49008' id='14' name='Club Name' w='24676' x='74673' y='990'>
                </zone>
                <zone h='49008' id='15' name='Players Count  per country' w='49349' x='651' y='990'>
                </zone>
                <zone h='24505' id='16' name='Potential Score' w='24676' x='74673' y='49998'>
                </zone>
                <zone h='24507' id='22' name='Overall Score' w='24676' x='74673' y='74503'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
